USERNAME1=Admin
PASSWORD=admin123


//create employee
EMPLOYEEFIRSTNAME=Femi
EMPLOYEELASTNAME=Chukwuma
EMPLOYEEMIDDLENAME=Otedola
CREATEDPASSWORD=onotemowo3412
CONFIRMPASSWORD=onotemowo3412
USERLOGINNAME=arabambishad47